<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yacoding-xt-parent</artifactId>
        <groupId>com.yacoding.xt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yacoding-xt-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yacoding-xt-web-api</module>
        <module>yacoding-xt-web-dao</module>
        <module>yacoding-xt-web-domain</module>
        <module>yacoding-xt-web-model</module>
        <module>yacoding-xt-web-service</module>
        <module>yacoding-xt-web-service-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yacoding.xt</groupId>
                <artifactId>yacoding-xt-web-service-impl</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.yacoding.xt</groupId>
                <artifactId>yacoding-xt-web-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.yacoding.xt</groupId>
                <artifactId>yacoding-xt-web-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.yacoding.xt</groupId>
                <artifactId>yacoding-xt-web-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.yacoding.xt</groupId>
                <artifactId>yacoding-xt-web-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.yacoding.xt</groupId>
                <artifactId>yacoding-xt-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>