server.servlet.context-path=/api

#\u542F\u52A8\u7AEF\u53E3\u53F7\uFF1A
server.port=8128
spring.application.name=xt-web

##\u672C\u673A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

# mybatisplus\u7684\u914D\u7F6E
mybatis-plus.global-config.db-config.table-prefix=t_

qiniu.file.server.url=https://static.yacoding.com
