# yacoding-xt-parent

./: README.md  pom.xml
yacoding-xt-admin/: pom.xml
yacoding-xt-admin/ele/: index.html
yacoding-xt-admin/yacoding-xt-admin-api/: pom.xml
yacoding-xt-admin/yacoding-xt-admin-api/src/main/java/com/yacoding/xt/admin/: AdminApp.java
yacoding-xt-admin/yacoding-xt-admin-api/src/main/java/com/yacoding/xt/admin/config/: InitConfig.java  MybatisPlusConfig.java  SpringSecurityConfig.java
yacoding-xt-admin/yacoding-xt-admin-api/src/main/java/com/yacoding/xt/admin/controller/: AdminCourseController.java  AdminNewsController.java  AdminSubjectController.java  AdminTopicController.java
yacoding-xt-admin/yacoding-xt-admin-api/src/main/java/com/yacoding/xt/admin/security/: SecurityService.java
yacoding-xt-admin/yacoding-xt-admin-api/src/main/resources/: application-local.properties  application.properties
yacoding-xt-admin/yacoding-xt-admin-api/src/main/resources/static/pages/: subject.html
yacoding-xt-admin/yacoding-xt-admin-dao/: pom.xml
yacoding-xt-admin/yacoding-xt-admin-dao/src/main/java/com/yacoding/xt/admin/dao/: AdminUserMapper.java  CourseMapper.java  CourseSubjectMapper.java  NewsMapper.java  SubjectMapper.java  SubjectUnitMapper.java  TopicMapper.java
yacoding-xt-admin/yacoding-xt-admin-dao/src/main/java/com/yacoding/xt/admin/dao/data/: AdminUser.java
yacoding-xt-admin/yacoding-xt-admin-dao/src/main/resources/mybatis/mapper/: SubjectMapper.xml
yacoding-xt-admin/yacoding-xt-admin-domain/: pom.xml
yacoding-xt-admin/yacoding-xt-admin-domain/src/main/java/com/yacoding/xt/admin/domain/: AdminUserDomain.java  CourseDomain.java  NewsDomain.java  SubjectDomain.java  SubjectViewModel.java  TopicDomain.java
yacoding-xt-admin/yacoding-xt-admin-domain/src/main/java/com/yacoding/xt/admin/domain/qiniu/: QiniuConfig.java
yacoding-xt-admin/yacoding-xt-admin-domain/src/main/java/com/yacoding/xt/admin/domain/repository/: AdminUserDomainRepository.java  CourseDomainRepository.java  NewsDomainRepository.java  SubjectDomainRepository.java  TopicDomainRepository.java
yacoding-xt-admin/yacoding-xt-admin-model/: pom.xml
yacoding-xt-admin/yacoding-xt-admin-model/src/main/java/com/yacoding/xt/admin/model/: AdminUserModel.java  CourseModel.java  NewsModel.java  SubjectModel.java  TopicModel.java
yacoding-xt-admin/yacoding-xt-admin-model/src/main/java/com/yacoding/xt/admin/params/: AdminUserParam.java  CourseParam.java  NewsParam.java  SubjectParam.java  TopicParam.java
yacoding-xt-admin/yacoding-xt-admin-service/: pom.xml
yacoding-xt-admin/yacoding-xt-admin-service-impl/: pom.xml
yacoding-xt-admin/yacoding-xt-admin-service-impl/src/main/java/com/yacoding/xt/admin/service/impl/: AbstractService.java  AdminUserServiceImpl.java  CourseServiceImpl.java  NewsServiceImpl.java  SubjectServiceImpl.java  TopicServiceImpl.java
yacoding-xt-admin/yacoding-xt-admin-service/src/main/java/com/yacoding/xt/admin/service/: AdminUserService.java  CourseService.java  NewsService.java  SubjectService.java  TopicService.java
yacoding-xt-sso/: pom.xml
yacoding-xt-sso/yacoding-xt-sso-api/: pom.xml
yacoding-xt-sso/yacoding-xt-sso-api/src/main/java/com/yacoding/xt/sso/: SSOApp.java
yacoding-xt-sso/yacoding-xt-sso-api/src/main/java/com/yacoding/xt/sso/api/: LoginApi.java  UserApi.java
yacoding-xt-sso/yacoding-xt-sso-api/src/main/java/com/yacoding/xt/sso/config/: InitConfig.java  MVCConfig.java  MybatisPlusConfig.java
yacoding-xt-sso/yacoding-xt-sso-api/src/main/java/com/yacoding/xt/sso/handler/: LoginInterceptor.java
yacoding-xt-sso/yacoding-xt-sso-api/src/main/resources/: application-local.properties  application.properties
yacoding-xt-sso/yacoding-xt-sso-dao/: pom.xml
yacoding-xt-sso/yacoding-xt-sso-dao/src/main/java/com/yacoding/xt/sso/dao/: UserMapper.java
yacoding-xt-sso/yacoding-xt-sso-dao/src/main/java/com/yacoding/xt/sso/dao/data/: User.java
yacoding-xt-sso/yacoding-xt-sso-domain/: pom.xml
yacoding-xt-sso/yacoding-xt-sso-domain/src/main/java/com/yacoding/xt/sso/domain/: LoginDomain.java  TokenDomain.java  UserDomain.java
yacoding-xt-sso/yacoding-xt-sso-domain/src/main/java/com/yacoding/xt/sso/domain/repository/: LoginDomainRepository.java  TokenDomain.java  TokenDomainRepository.java  UserDomainRepository.java
yacoding-xt-sso/yacoding-xt-sso-model/: pom.xml
yacoding-xt-sso/yacoding-xt-sso-model/src/main/java/com/yacoding/xt/sso/model/: UserModel.java
yacoding-xt-sso/yacoding-xt-sso-model/src/main/java/com/yacoding/xt/sso/model/enums/: LoginType.java
yacoding-xt-sso/yacoding-xt-sso-model/src/main/java/com/yacoding/xt/sso/model/params/: LoginParam.java  UserParam.java
yacoding-xt-sso/yacoding-xt-sso-service/: pom.xml
yacoding-xt-sso/yacoding-xt-sso-service-impl/: pom.xml
yacoding-xt-sso/yacoding-xt-sso-service/src/main/java/com/yacoding/xt/sso/service/: LoginService.java  TokenService.java  UserService.java
yacoding-xt-web/: pom.xml
yacoding-xt-web/yacoding-xt-web-api/: pom.xml
yacoding-xt-web/yacoding-xt-web-api/src/main/java/com/yacdoing/xt/web/: WebApp.java
yacoding-xt-web/yacoding-xt-web-api/src/main/java/com/yacdoing/xt/web/api/: NewsApi.java
yacoding-xt-web/yacoding-xt-web-api/src/main/java/com/yacdoing/xt/web/config/: InitConfig.java  MybatisPlusConfig.java
yacoding-xt-web/yacoding-xt-web-api/src/main/resources/: application-local.properties
yacoding-xt-web/yacoding-xt-web-dao/: pom.xml
yacoding-xt-web/yacoding-xt-web-dao/src/main/java/com/yacoding/xt/web/dao/: NewsMapper.java  SubjectUnitMapper.java
yacoding-xt-web/yacoding-xt-web-domain/: pom.xml
yacoding-xt-web/yacoding-xt-web-domain/src/main/java/com/yacoding/xt/web/domain/: NewsDomain.java
yacoding-xt-web/yacoding-xt-web-model/: pom.xml
yacoding-xt-web/yacoding-xt-web-model/src/main/java/com/yacoding/xt/web/model/: NewsModel.java
yacoding-xt-web/yacoding-xt-web-service/: pom.xml
yacoding-xt-web/yacoding-xt-web-service-impl/: pom.xml
yacoding-xt-web/yacoding-xt-web-service/src/main/java/com/yacoding/xt/web/service/: NewsService.java
(+39 files in other folders)
