#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xt?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yxym

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7684\u7F51\u7AD9\u5E94\u7528\u7684appid
wx.open.config.appid=wxa8ce032dc6a5b5f8

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7684\u7F51\u7AD9\u5E94\u7528\u7684 appsecret
wx.open.config.secret=a52c9079df990938ee0511e7f2c87d2d

#\u767B\u5F55\u4F5C\u7528\u57DF
wx.open.config.scope=snsapi_login

#\u56DE\u8C03\u8BA4\u8BC1\u72B6\u6001\uFF0C \u7528\u4E8E\u8BA4\u8BC1\u56DE\u8C03\u7684\u6709\u6548\u6027
wx.open.config.csrfKey=yacoding_xt

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7F51\u7AD9\uFF0C\u8BBE\u7F6E\u7684\u6388\u6743\u7F51\u8C03\u57DF
#wx.open.config.redirectUrl=http://xxxx/api/sso/login/wxLoginCallBack
wx.open.config.mobile.redirectUrl=http://a4tuaki.nat.ipyingshe.com/api/sso/login/wxGzhLoginCallBack
wx.open.config.redirectUrl=http://www.lzxtedu.com/api/sso/login/wxLoginCallBack

#\u7528\u4E8E\u5FAE\u4FE1\u516C\u4F17\u53F7\u767B\u5F55\u548C\u652F\u4ED8\u4F7F\u7528\u7684
wx.pay.appId=wxf4feeef02899ff6b
wx.open.config.pay.secret=21e181198efdb8414d4731f699e951ee

#redis \u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
