#\u542F\u52A8\u7AEF\u53E3\u53F7
server.servlet.context-path=/api/sso

server.port=8118
spring.application.name=xt-sso

#\u672C\u673A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#mybatisPlus\u7684\u914D\u7F6E
mybatis-plus.global-config.db-config.table-prefix=t_



